<html>

<head>
    <title>BaiTap</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
            height: 800px;
            width: 1440px;
        }
        
        #Menu {
            display: flex;
            justify-content: space-around;
        }
        
        #Lelf Menu {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #Logo {
            display: flex;
            justify-content: space-around;
            width: 150px;
            height: 50px;
        }
        
        #Right Menu {
            display: flex;
            justify-content: space-around;
        }
        
        #Text {
            display: flex;
            justify-content: center;
        }
        
        #h1 {
            width: 300px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="Menu">
            <div id="Lelf Menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="Logo">
                <img src="/Image 1.png" alt="">
            </div>
            <div id="Right Menu">
                <input type="text" placeholder="Search product">
                <img src="/Button 1.png" alt="">
                <img src="/Avatar 1.png" alt="">
            </div>
        </div>

        <div id="Text">
            <h1>Promotions</h1>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>